# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/refract"# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=ITmB9J6NJf00VH9X8TEkSoT9DjoUyvAg

# GITHUB
GITHUB_CLIENT_ID=Ov23lisMXhldwMomBdMH
GITHUB_CLIENT_SECRET=5ad510715af08d48abdee5c9ff50215f151bdd4a

# API
VITE_API_URL=http://localhost:8080

VITE_DEFAULT_REDIRECT_URL=http://localhost:4000