
# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/refract"# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET= # Generate a secret key: `npx @better-auth/cli secret`

# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# API
VITE_API_URL=http://localhost:8080